# weAnalytics

./: .dockerignore  .gitignore  Dockerfile  admin.html  dashboard.html  docker-compose.yml  login.html  package.json  register.html
assets/css/: styles.css
assets/js/: admin.js  auth.js  copy.js  dashboard.js  dialog.js
backend/: .env.docker.example  .env.example  config.js  db.js  package-lock.json  package.json  server.js
backend/lib/: callbackUrl.js  datetime.js  dayOnline.js  donateProducts.js  donateTiming.js  easyDonateSignature.js  insights.js  invites.js  mask.js  partnerMask.js  playerAttribution.js  serverAccess.js  sessionStats.js  subdomain.js  subdomainDonations.js  webhookSecret.js
backend/middleware/: adminPage.js  auth.js  authPage.js  requireAdmin.js
backend/routes/: admin.js  auth.js  donate.js  events.js  partners.js  servers.js
bungee/: README.md  pom.xml
bungee/src/main/java/me/wockology/weanalytics/: Main.java
bungee/src/main/java/me/wockology/weanalytics/config/: Config.java  Settings.java
bungee/src/main/java/me/wockology/weanalytics/host/: Host.java  HostCache.java
bungee/src/main/java/me/wockology/weanalytics/json/: Json.java
bungee/src/main/java/me/wockology/weanalytics/listener/: Listener.java
bungee/src/main/java/me/wockology/weanalytics/sender/: DashboardProbe.java  Sender.java
bungee/src/main/java/pw/newbox/weanalytics/: AnalyticsSender.java  JsonUtil.java  VirtualHostUtil.java  WeAnalyticsPlugin.java
bungee/src/main/resources/: bungee.yml  config.yml  config.yml.example
